<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/icons/cat.svg" type="image/svg+xml">
    <title>cwchilvers.io | music</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>
    <div class="container lyrics">
        <h2>HΞR∃::THΞN::GØNΞ</h2>
        <p>
            Friends come, and friends go<br>
            Bonds like tides that ebb and flow<br>
            Some hold fast,<br>
            Yet never last<br>
            The water dries up from the roots below<br><br>

            Oh, how I wish these moments could last<br>
            Just a little bit longer<br>
            Oh —<br>
            And it hurts so much, these bonds,<br>
            When they're a little bit stronger<br><br>

            It just pains me<br>
            To live,<br>
            And to see them come and go<br>
            And who's to blame?<br>
            I don't know...<br><br>

            I saw a friend last night<br>
            In a dream — it's been so long...<br>
            Her face lit up,<br>
            And she asked where I had gone...<br><br>

            Oh, how I wish that moment could last<br>
            Just a little bit longer<br>
            Oh —<br>
            Even in a dream, this pain<br>
            Just hits a little bit harder...<br><br>

            Oo —<br>
            Oh —<br><br>

            And so another one gone,<br>
            And gone,<br>
            Oh God,<br>
            They're here, then gone...<br>
            And it breaks my heart<br>
            It makes me break down<br><br>

            Oo —<br>
            Oh, oh —<br><br>

            And it's all my fault
        </p>
    </div>

    <a class="back" href="../music.html">← back</a>
</body>
</html>